# mvc-website

./: README.md
Astro4/: Astro4.csproj  Astro4.sln  Program.cs  appsettings.json
Astro4/Areas/Identity/Pages/: _ViewImports.cshtml
Astro4/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Astro4/Controllers/: AdminController.cs  BurcController.cs  GezegenApiController.cs  GezegenController.cs  HomeController.cs  RetroController.cs  RuhesiController.cs
Astro4/Data/: ApplicationDbContext.cs
Astro4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221221230409_addname.Designer.cs  20221221230409_addname.cs  20221222000344_burc.Designer.cs  20221222000344_burc.cs  20221222000607_burc1.Designer.cs  20221222000607_burc1.cs  20221227185744_retro1.Designer.cs  20221227185744_retro1.cs  ApplicationDbContextModelSnapshot.cs
Astro4/Models/: Burc.cs  ErrorViewModel.cs  Gezegen.cs  UserDetails.cs
Astro4/Properties/: launchSettings.json
Astro4/Views/: _ViewImports.cshtml
Astro4/Views/Admin/: Index.cshtml
Astro4/Views/Burc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Astro4/Views/Home/: Index.cshtml
Astro4/Views/Retro/: Index.cshtml
Astro4/Views/Ruhesi/: Index.cshtml  Index.en.resx  Index.tr.resx
Astro4/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Controllers/: BurcsController.cs  GrupsController.cs  HomeController.cs  RuhesiController.cs
Models/: Burc.cs  ErrorViewModel.cs  Grup.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
